<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Lawn Care Survey</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #f3f3f3;
  --color-darkblue: #1b1b32;
  --color-darkblue-alpha: rgba(27, 27, 50, 0.8);
  --color-green: #37af65;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(0, 177, 106, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://empire-s3-production.bobvila.com/slides/32660/original/add_landscape_edging_to_the_garden.jpeg?1561764627);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2;
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 60px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
  </style>
  <body>
    <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">Request Your Lawn Quote Now!</h1>
    <p id="description" class="description text-center">
      Fill out the form for a special offer!
    </p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input
        type="text"
        name="name"
        id="name"
        class="form-control"
        placeholder="Enter your name"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Email</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Enter your Email"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >How large is your yard<span class="clue">(optional)</span></label
      >
      <input
        type="number"
        name="acreage"
        id="number"
        min="0"
        max="99"
        class="form-control"
        placeholder="Lot size (in acres)"
      />
    </div>
    <div class="form-group">
      <p>Which program are you interested in?</p>
      <select id="dropdown" name="role" class="form-control" required>
        <option disabled selected value>Select Program</option>
        <option value="student">Weed control</option>
        <option value="job">Fertilization</option>
        <option value="learner">Aeration</option>
        <option value="preferNo">Grub control</option>
        <option value="other">Other</option>
      </select>
    </div>

    <div class="form-group">
      <p>When would you like to start?</p>
      <label>
        <input
          name="start-date"
          value="immediately"
          type="radio"
          class="input-radio"
          checked
        />Immediately</label
      >
      <label>
        <input
          name="start-date"
          value="1-month"
          type="radio"
          class="input-radio"
        />1 Month</label
      >

      <label
        ><input
          name="start-date"
          value="2-3-months"
          type="radio"
          class="input-radio"
        />2-3 Months</label
      >
    </div>

    <div class="form-group">
      <p>
        What are your major concerns?
        <span class="clue">(Check all that apply)</span>
      </p>

      <label
        ><input
          name="concerns"
          value="grubs-damage"
          type="checkbox"
          class="input-checkbox"
        />Grub damage</label
      >
      <label>
        <input
          name="concerns"
          value="brown-spots"
          type="checkbox"
          class="input-checkbox"
        />Brown spots</label
      >
      <label
        ><input
          name="concerns"
          value="bare-spots"
          type="checkbox"
          class="input-checkbox"
        />Bare spots</label
      >
      <label
        ><input
          name="concerns"
          value="crabgrass"
          type="checkbox"
          class="input-checkbox"
        />Crabgrass</label
      >
      <label
        ><input
          name="concerns"
          value="dandelions"
          type="checkbox"
          class="input-checkbox"
        />Dandelions</label
      >
      <label
        ><input
          name="concerns"
          value="clover"
          type="checkbox"
          class="input-checkbox"
        />Clover</label
      >
      <label
        ><input
          name="concerns"
          value="fleas-ticks"
          type="checkbox"
          class="input-checkbox"
        />Fleas and ticks</label
      >
      <label
        ><input
          name="concerns"
          value="ants"
          type="checkbox"
          class="input-checkbox"
        />Ants</label
      >
      <label
        ><input
          name="concerns"
          value="compacted-soil"
          type="checkbox"
          class="input-checkbox"
        />Compacted soil</label
      >
      <label
        ><input
          name="concerns"
          value="drainage"
          type="checkbox"
          class="input-checkbox"
        />Drainage issues</label
      >
      <label
        ><input
          name="concerns"
          value="thatch"
          type="checkbox"
          class="input-checkbox"
        />Thatch</label
      >
    </div>

    <div class="form-group">
      <p>How did you hear about us?</p>
      <textarea
        id="comments"
        class="input-textarea"
        name="comment"
        placeholder="Facebook, Google, Referral, Etc."
      ></textarea>
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        Submit
      </button>
    </div>
  </form>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
